{
  "name": "Hack United",
  "short_name": "Hack United",
  "description": "Hack United is a 501(c)(3) non-profit organization empowering the next generation of tech innovators.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/main-globe-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/main-globe-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
